<!DOCTYPE html>
<html>
    <head>
        <title>Main Menu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="text-align: center;">
        <a href="Metodo1.html"><h1>Metodo 1</h1></a>
        <a href="metodo2.html"><h1>Metodo 2</h1></a>
        <a href="metodo3.html"><h1>Metodo 3</h1></a>
        <a href="metodo4.html"><h1>Metodo 4</h1></a>
        <a href="metodo5.html"><h1>Metodo 5</h1></a>
        </div>
        </body>
</html>
