<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center;">
        <form name="frmAction" action="FrmServlet" method="POST">
            <h1>Metodo 1</h1><br>
            Marca: <input type="text" name="txtMarca" value="" /><br>
            Modelo: <input type="text" name="txtModelo" value="" /><br>
            Color: <input type="text" name="txtColor" value="" /><br>
            Año: <input type="text" name="txtAnio" value="" /><br>
            Tipo: <input type="text" name="txtTipo" value="" /><br>
            <input type="submit" value="Textualizar" name="btnTextualizar" />
        </form>
        <a href="index.html"><h1>Regresar al menu principal</h1></a>
        </div>
    </body>
</html>
