<!DOCTYPE html>
<html>
    <head>
        <title>Metodo 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center;">
        <form name="frmMetodo2" action="Metodo2" method="POST">
            <h1>Metodo 2</h1>
        Cadena de texto   <br>
        <textarea name="txtArea" rows="10" cols="40"></textarea><br>
        <input type="submit" value="Aceptar" name="btnAceptar" />
        </form>
        <a href="index.html"><h1>Regresar al menu principal</h1></a>
        </div>
    </body>
</html>
