<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center;">
        <form name="FrmMetodo5" action="FrmMetodo5" method="POST">
            <h1>Metodo 5</h1>
        Cadena de texto   <br>
        <textarea name="txtArea" rows="10" cols="40"></textarea><br>
        <input type="submit" value="Ver Titulo" name="btnAceptar" />
        </form>
        <a href="index.html"><h1>Regresar al menu principal</h1></a>
        </div>
    </body>
</html>
